DB_DIALECT=mysql+pymysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fastapi_sveltekit
DB_USER=root
DB_PASSWORD=root
ACCESS_TOKEN_EXPIRE_MINUTES=30
OAUTH_SECRET_KEY=ecd38bfc696b37227ef990d8428a275eedf03dee85707b1dd8bfedb8464e61b7 #change this in production!!!! openssl rand -hex 32
OAUTH_ALGORITHM=HS256